# spring-boot-examples

./: README.md
vigor-web/: .project  pom.xml
vigor-web/src/main/java/cn/vigor/: Application.java
vigor-web/src/main/java/cn/vigor/API/: AmbariTools.java  App.java  Mytest.java
vigor-web/src/main/java/cn/vigor/API/ambariAgent/: AmbariAgentManager.java
vigor-web/src/main/java/cn/vigor/API/configs/: ConfigsManager.java
vigor-web/src/main/java/cn/vigor/API/hosts/: HostsManager.java
vigor-web/src/main/java/cn/vigor/API/manager/: ComponentCommon.java  ManagerCommon.java  ServiceCommon.java  StatusManager.java
vigor-web/src/main/java/cn/vigor/API/util/: AmbariAgentHandler.java  ConfigsHandler.java  Handler.java  HostsHandler.java  HttpTools.java  JSONTools.java  ManagerHandler.java
vigor-web/src/main/java/cn/vigor/common/annotation/: FieldName.java
vigor-web/src/main/java/cn/vigor/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
vigor-web/src/main/java/cn/vigor/common/config/: ConfigInit.java  Global.java
vigor-web/src/main/java/cn/vigor/common/contants/: Contants.java
vigor-web/src/main/java/cn/vigor/common/filter/: PageCachingFilter.java
vigor-web/src/main/java/cn/vigor/common/json/: AjaxJson.java  PrintJSON.java
vigor-web/src/main/java/cn/vigor/common/mail/: MailAuthenticator.java  MailBody.java  MailSendUtils.java
vigor-web/src/main/java/cn/vigor/common/mapper/: BeanMapper.java  ConvertBlobTypeHandler.java  JaxbMapper.java  JsonMapper.java
vigor-web/src/main/java/cn/vigor/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
vigor-web/src/main/java/cn/vigor/common/security/: Cryptos.java  Digests.java  ShiroConfiguration.java
vigor-web/src/main/java/cn/vigor/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
vigor-web/src/main/java/cn/vigor/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
vigor-web/src/main/java/cn/vigor/common/sms/: SMSUtils.java
vigor-web/src/main/java/cn/vigor/common/tag/: AceMenuTag.java  MenuTag.java
vigor-web/src/main/java/cn/vigor/common/test/: SpringTransactionalContextTests.java
vigor-web/src/main/java/cn/vigor/common/utils/: AESUtil.java  CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  HttpUtil.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  LogUtil.java  MacUtils.java  MobileSendMessage.java  MyBeanUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SearchIndex.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
vigor-web/src/main/java/cn/vigor/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
vigor-web/src/main/java/cn/vigor/common/websocket/: WebSockertFilter.java
vigor-web/src/main/java/cn/vigor/common/xstream/: DateTimeConverter.java
vigor-web/src/main/java/cn/vigor/datasource/: DataSourceAct.java  DataSourceEbd.java
vigor-web/src/main/java/cn/vigor/entity/: UserEntity.java
vigor-web/src/main/java/cn/vigor/enums/: UserSexEnum.java
vigor-web/src/main/java/cn/vigor/mapper/: UserMapper.java
vigor-web/src/main/java/cn/vigor/modules/test/: TestController.java
vigor-web/src/main/java/cn/vigor/web/: UserController.java
vigor-web/src/main/resources/: application.properties
vigor-web/src/main/resources/mybatis/: mybatis-config.xml
vigor-web/src/main/resources/mybatis/mapper/: UserMapper.xml
vigor-web/src/main/resources/mybatis/mapper/act/: act.xml
vigor-web/src/main/resources/mybatis/mapper/sys/: AreaDao.xml  LogDao.xml  MenuDao.xml  UserDao.xml
vigor-web/src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  gridselect.tag  iconselect.tag  message.tag  validateCode.tag
vigor-web/src/main/webapp/WEB-INF/tags/table/: addRow.tag  addRowCon.tag  delRow.tag  delRowAjax.tag  editRow.tag  exportExcel.tag  importExcel.tag  importFile.tag  page.tag  sortColumn.tag
vigor-web/src/main/webapp/WEB-INF/tlds/: fns.tld  menu.tld  shiros.tld
vigor-web/src/main/webapp/static/bootstrap-datetimepicker/: bootstrap-datetimepicker.css
vigor-web/src/main/webapp/static/common/: inspinia.js  jeeplus.css  jeeplus.js  main.js
vigor-web/src/main/webapp/static/common/css/: login.css  style-ace.css  style.css
vigor-web/src/main/webapp/static/cron/: index.html
vigor-web/src/main/webapp/static/cron/js/: cron.js
vigor-web/src/main/webapp/static/iCheck/: icheck-init.js
vigor-web/src/main/webapp/static/iview/: iview.2.3.css  iview.css  iview.min.js  iview2.3.min.js
vigor-web/src/main/webapp/static/jquery-jbox/2.3/: jquery.jBox-2.3.js  jquery.jBox-2.3.min.js
vigor-web/src/main/webapp/static/newModelCss/: serviceConfigDetail.css
vigor-web/src/main/webapp/static/select-search/css/: font-awesome.min.css
vigor-web/src/main/webapp/webpage/error/: 400.jsp  403.jsp  404.jsp  500.jsp
vigor-web/src/main/webapp/webpage/include/: head.jsp  taglib.jsp
vigor-web/src/main/webapp/webpage/modules/sys/: areaForm.jsp  areaList.jsp  dictForm.jsp  dictList.jsp  gridselect.jsp  logList.jsp  mailTemplateForm.jsp  mailTemplateList.jsp  menuForm.jsp  menuList.jsp  messageCentreList.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  roleAssign.jsp  roleForm.jsp  roleList.jsp  selectUserToRole.jsp  sysHome.jsp  sysIndex-ace.jsp  sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp  tagIconselect.jsp  userForm.jsp  userImageEdit.jsp  userIndex.jsp  userInfo.jsp  userInfoEdit.jsp  userList.jsp  userModifyPwd.jsp
vigor-web/src/main/webapp/webpage/modules/tji/: taskList.jsp
vigor-web/src/test/java/cn/vigor/modules/: VigordataAdminApplicationTests.java
vigor-web/src/test/java/com/neo/mapper/: UserMapperTest.java
(+527 files in other folders)
