
#mybatis
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappings/*.xml
mybatis.typeAliasesPackage=cn.vigor
mybatis.typeAliasesSuperType=cn.vigor.common.persistence.BaseEntity

spring.datasource.ebd.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ebd.url = jdbc:mysql://172.18.88.71:3306/ebd?useUnicode=true&characterEncoding=utf-8
spring.datasource.ebd.username = root
spring.datasource.ebd.password = 123456
spring.datasource.ebd.password = 123456

spring.datasource.act.driverClassName = com.mysql.jdbc.Driver
spring.datasource.act.url = jdbc:mysql://172.18.88.71:3306/act?useUnicode=true&characterEncoding=utf-8
spring.datasource.act.username = root
spring.datasource.act.password = 123456



#\u4E0A\u4F20jar\u5305\u8DEF\u5F84
jar.path=/home/hdfs/jars/
kylin_default_project=tospur_admin
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

# \u662F\u5426\u662F\u6F14\u793A\u6A21\u5F0F\uFF0C\u6F14\u793A\u6A21\u5F0F\u4E0B\u4E0D\u80FD\u4FEE\u6539\u7528\u6237\u3001\u89D2\u8272\u3001\u5BC6\u7801\u3001\u83DC\u5355\u3001\u6388\u6743
demoMode=false

#\u8BBF\u95EE\u6839\u8DEF\u5F84
adminPath=/a

#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
frontPath=/f

#URL\u540E\u7F00
urlSuffix=.html

#\u5982\u679C\u5DF2\u767B\u5F55\uFF0C\u518D\u6B21\u8BBF\u95EE\u4E3B\u9875\uFF0C\u5219\u9000\u51FA\u539F\u8D26\u53F7\u3002
notAllowRefreshIndex=false

#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u767B\u5F55
user.multiAccountLogin=true

#\u9875\u9762\u5927\u5C0F
page.pageSize=10

#\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
session.sessionTimeout=1800000

#\u5B9A\u65F6\u6E05\u7406\u5931\u6548\u4F1A\u8BDD, \u6E05\u7406\u7528\u6237\u76F4\u63A5\u5173\u95ED\u6D4F\u89C8\u5668\u9020\u6210\u7684\u5B64\u7ACB\u4F1A\u8BDD 
session.sessionTimeoutClean=120000

#\u7F13\u5B58\u914D\u7F6E 
ehcache.configFile=cache/ehcache-local.xml

#view\u76F4\u63A5\u6620\u5C04
web.view.index=/a

#\u5B9A\u4E49\u89C6\u56FE\u6587\u4EF6\u89E3\u6790\u8DEF\u5F84
web.view.prefix=/webpage/
web.view.suffix=.jsp
#\u4E0A\u4F20\u6587\u4EF6\u62E6\u622A\uFF0C\u8BBE\u7F6E\u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F   20M=20*1024*1024(B)=209715200 bytes
web.maxUploadSize=209715200
# \u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
# not print log
not_print_log_url=metrics,clusterInfo,cluesterField,etlMetrics

sys_flag=vd